<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lithium</groupId>
    <artifactId>twitter4j</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>twitter4j</name>
    <description>A Java library for the Twitter API</description>
    <url>http://twitter4j.org/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lithiumtech/twitter4j</url>
        <connection>scm:git:git://github.com/lithiumtech/twitter4j.git</connection>
        <developerConnection>scm:git:git://github.com/lithiumtech/twitter4j.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>lithium-releases</id>
            <name>nexus-maven-repo</name>
            <url>http://nexus.dev.lithium.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>lithium-internal-nexus</id>
            <name>nexus-maven-repo</name>
            <url>http://nexus.dev.lithium.com/nexus/content/repositories/releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lithium-internal-nexus</id>
            <name>nexus-maven-repo</name>
            <url>http://nexus.dev.lithium.com/nexus/content/repositories/releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>twitter4j-async</module>
        <module>twitter4j-core</module>
        <module>twitter4j-examples</module>
        <module>twitter4j-appengine</module>
        <module>twitter4j-http2-support</module>
        <module>twitter4j-stream</module>
        <module>twitter4j-media-support</module>
    </modules>
</project>
